# Waltlust

./: WaltlustTest.sln
WaltlustTest/: App.xaml  App.xaml.cs  EnumConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WaldService.cs  WaltDll.cs  WaltlustTest.csproj  appsettings.json
